class Solution {
    public int[][] flipAndInvertImage(int[][] image) {
        
         int n = image.length; 
        
        int ans[][] = new int[n][n];
        
       for(int i=0; i<n ; i++){
             int k = n-1;
           for(int j = 0; j < n; j++){
               
               ans[i][j] = image[i][k];
                k--;
               //invert image 
               
               if(ans[i][j] == 0){
                   ans[i][j] = 1;
               }else {
                   ans[i][j] = 0;
               }
           }
       }
         return ans;
    }
}