class Solution {
    public String interpret(String command) {
        char[] ch = command.toCharArray();
        
        StringBuilder S = new StringBuilder();
        
        for(int i=0; i<command.length(); i++){
            
           if(command.charAt(i) == 'G'){
               S.append("G");
           }else if (command.charAt(i) == '(' && command.charAt(i+1) == ')'){
               S.append("o");
           }else{
                if(command.charAt(i) == '(' && command.charAt(i+3) == ')')
                    S.append("al");    
               }
           }
        
          return S.toString();
        }
    }